VITE_SUPABASE_PROJECT_ID="vbncvmbibszhwxiwckzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibmN2bWJpYnN6aHd4aXdja3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzM5MDQsImV4cCI6MjA3NDQwOTkwNH0.VsEt8JMBmJjBJdPCJxdhHp5jeSj745SxXk7l0Qm61p0"
VITE_SUPABASE_URL="https://vbncvmbibszhwxiwckzq.supabase.co"
